<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotman Khairuman Wahyu</title>
    <style>
            table {
                margin: auto;
               margin-top: 300px;
               -webkit-box-shadow: -6px 2px 27px 0px rgba(241, 243, 236, 0.199);
                -moz-box-shadow: -6px 2px 27px 0px rgba(241, 243, 236, 0.199);
                box-shadow: -6px 2px 27px 0px rgba(0,0,236,0.199);
                background-color: rgba(182, 248, 166, 0.664);
            }
            .head-table {
                background-color: rgb(166, 250, 250);
            }
            pre {  
                color:black;

            }
    </style>
</head>
<body>
    <table border=1px cellpadding="10px">
        <tr>
           <td colspan="4" align="center" class="head-table">My Profile</td>
        </tr>
        <tr class="body-table">
            <td>
<pre>
    Nama 
    Kelas
    Prodi
    Hobby
</pre>
            </td>
            <td>
<pre>
    : 
    :
    :
    :
</pre>
            </td>
            <td>
<pre>
    Hotman Khairuman Wahyu Utama
    1.1B
    Teknik Informatika
    Ngoding 
</pre>
            </td>
            <td style="text-align:center">
                Foto <br>
                <img src="hotman.JPG" alt="hotman" width="100px">
            </td>
        </tr> 
    </table>
</body>
</html>